<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="nexaasId" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nexaas_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-nN-R5d">
                                <rect key="frame" x="71" y="120" width="233" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="zsD-Mr-Gn0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©Copyright Myfinance 2015-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-Tt-xyv">
                                <rect key="frame" x="56" y="626" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MSB-1g-t8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-KE-GJ3">
                                <rect key="frame" x="16" y="270" width="343" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="MzM-OH-alb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="i5V-dX-QGB"/>
                                </constraints>
                                <state key="normal" title="ENTRAR COM SUA NEXAAS ID">
                                    <color key="titleColor" red="0.2591740018" green="0.58235720550000003" blue="0.66872076479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onEnterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FnO-7L-iLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2591740018" green="0.58235720550000003" blue="0.66872076479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VjF-KE-GJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4p4-aC-dhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FD3-nN-R5d" secondAttribute="trailing" constant="71" id="56j-2q-uVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VjF-KE-GJ3" secondAttribute="trailing" constant="16" id="5Dw-Ai-ij6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z0Y-Tt-xyv" secondAttribute="bottom" constant="20" id="H8T-3C-fg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VjF-KE-GJ3" secondAttribute="trailing" constant="16" id="HjG-7L-WO8"/>
                            <constraint firstItem="VjF-KE-GJ3" firstAttribute="top" secondItem="FD3-nN-R5d" secondAttribute="bottom" constant="81" id="PGG-oE-FrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0Y-Tt-xyv" secondAttribute="trailing" constant="56" id="PZ1-ht-1jG"/>
                            <constraint firstItem="FD3-nN-R5d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="eTD-R6-gHy"/>
                            <constraint firstItem="VjF-KE-GJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jRO-4w-Y7H"/>
                            <constraint firstItem="z0Y-Tt-xyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="pWC-8W-hae"/>
                            <constraint firstItem="z0Y-Tt-xyv" firstAttribute="top" secondItem="VjF-KE-GJ3" secondAttribute="bottom" constant="309" id="sSz-Yj-dvz"/>
                            <constraint firstItem="z0Y-Tt-xyv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zWz-8K-RUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PZ1-ht-1jG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="VjF-KE-GJ3" id="V0O-6J-erW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Rdx-E4-fAu">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="z1E-I2-30m" customClass="ProfileController" customModule="nexaasId" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLL-bi-Oeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login realizado com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-Bu-OsD">
                                <rect key="frame" x="74" y="57" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="FlI-GJ-tyR"/>
                                    <constraint firstAttribute="height" constant="21" id="xXl-Q2-Kj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-Tr-UuI">
                                <rect key="frame" x="171" y="148" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ul-sb-MTS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="A5d-3D-ghD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-vs-NhD">
                                <rect key="frame" x="152" y="193" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qc8-r5-y8S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="yTx-fy-Xbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-GW-Os5">
                                <rect key="frame" x="167" y="238" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oho-08-BwX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="ZRa-lw-Nek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T77-bz-g5H">
                                <rect key="frame" x="152" y="296" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="8e5-lF-seG"/>
                                    <constraint firstAttribute="height" constant="21" id="N0S-b9-Jik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timezone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-9q-Jjf">
                                <rect key="frame" x="152" y="351" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2oy-f3-2v1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="yR1-Ek-OF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-LY-eSy">
                                <rect key="frame" x="16" y="581" width="343" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="fFg-ke-mwl"/>
                                    <constraint firstAttribute="height" constant="47" id="njd-U4-QfF"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.2591740018" green="0.58235720550000003" blue="0.66872076479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onOkButtonClicked:" destination="z1E-I2-30m" eventType="touchUpInside" id="84y-Ok-oKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2591740018" green="0.58235720550000003" blue="0.66872076479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kMU-GW-Os5" firstAttribute="top" secondItem="SPM-vs-NhD" secondAttribute="bottom" constant="24" id="0TO-PP-OjY"/>
                            <constraint firstItem="kMU-GW-Os5" firstAttribute="leading" secondItem="fpF-O0-gyc" secondAttribute="leading" constant="167" id="6jS-LU-d3U"/>
                            <constraint firstItem="SPM-vs-NhD" firstAttribute="top" secondItem="IiZ-Tr-UuI" secondAttribute="bottom" constant="24" id="7dA-vo-ur5"/>
                            <constraint firstItem="fpF-O0-gyc" firstAttribute="bottom" secondItem="Bk5-LY-eSy" secondAttribute="bottom" constant="39" id="GB8-id-JNm"/>
                            <constraint firstItem="Bk5-LY-eSy" firstAttribute="leading" secondItem="fpF-O0-gyc" secondAttribute="leading" constant="16" id="K8X-QS-cbN"/>
                            <constraint firstItem="JNQ-Bu-OsD" firstAttribute="top" secondItem="fpF-O0-gyc" secondAttribute="top" constant="37" id="P4e-M7-DMD"/>
                            <constraint firstItem="fpF-O0-gyc" firstAttribute="trailing" secondItem="kMU-GW-Os5" secondAttribute="trailing" constant="167" id="QAl-5R-0Z4"/>
                            <constraint firstItem="nSb-9q-Jjf" firstAttribute="top" secondItem="T77-bz-g5H" secondAttribute="bottom" constant="34" id="Rfd-T5-CX3"/>
                            <constraint firstItem="IiZ-Tr-UuI" firstAttribute="top" secondItem="JNQ-Bu-OsD" secondAttribute="bottom" constant="70" id="Rhh-ff-Jvk"/>
                            <constraint firstItem="nSb-9q-Jjf" firstAttribute="top" secondItem="T77-bz-g5H" secondAttribute="bottom" constant="34" id="VGc-vn-0Ho"/>
                            <constraint firstItem="fpF-O0-gyc" firstAttribute="trailing" secondItem="JNQ-Bu-OsD" secondAttribute="trailing" constant="74" id="cW9-4g-Bot"/>
                            <constraint firstItem="IiZ-Tr-UuI" firstAttribute="leading" secondItem="fpF-O0-gyc" secondAttribute="leading" constant="171" id="cbj-wH-GBV"/>
                            <constraint firstItem="fpF-O0-gyc" firstAttribute="trailing" secondItem="IiZ-Tr-UuI" secondAttribute="trailing" constant="171" id="cxP-H9-gdb"/>
                            <constraint firstItem="nSb-9q-Jjf" firstAttribute="leading" secondItem="fpF-O0-gyc" secondAttribute="leading" constant="152" id="daL-6J-GM7"/>
                            <constraint firstItem="SPM-vs-NhD" firstAttribute="leading" secondItem="fpF-O0-gyc" secondAttribute="leading" constant="152" id="iEW-xz-X7K"/>
                            <constraint firstItem="fpF-O0-gyc" firstAttribute="trailing" secondItem="Bk5-LY-eSy" secondAttribute="trailing" constant="16" id="jfV-Rf-sBq"/>
                            <constraint firstItem="T77-bz-g5H" firstAttribute="top" secondItem="kMU-GW-Os5" secondAttribute="bottom" constant="37" id="koC-Ya-NWP"/>
                            <constraint firstItem="SPM-vs-NhD" firstAttribute="top" secondItem="IiZ-Tr-UuI" secondAttribute="bottom" constant="24" id="oLw-mG-CCd"/>
                            <constraint firstItem="T77-bz-g5H" firstAttribute="top" secondItem="kMU-GW-Os5" secondAttribute="bottom" constant="37" id="pav-tH-O1B"/>
                            <constraint firstItem="T77-bz-g5H" firstAttribute="leading" secondItem="fpF-O0-gyc" secondAttribute="leading" constant="152" id="piL-WM-CFC"/>
                            <constraint firstItem="JNQ-Bu-OsD" firstAttribute="leading" secondItem="fpF-O0-gyc" secondAttribute="leading" constant="74" id="rEe-hy-W8c"/>
                            <constraint firstItem="fpF-O0-gyc" firstAttribute="trailing" secondItem="T77-bz-g5H" secondAttribute="trailing" constant="152" id="sKT-KZ-MXy"/>
                            <constraint firstItem="fpF-O0-gyc" firstAttribute="trailing" secondItem="SPM-vs-NhD" secondAttribute="trailing" constant="152" id="tFe-Ar-dnM"/>
                            <constraint firstItem="kMU-GW-Os5" firstAttribute="top" secondItem="SPM-vs-NhD" secondAttribute="bottom" constant="24" id="tnu-BA-y4w"/>
                            <constraint firstItem="IiZ-Tr-UuI" firstAttribute="top" secondItem="JNQ-Bu-OsD" secondAttribute="bottom" constant="70" id="v9q-QB-dA6"/>
                            <constraint firstItem="fpF-O0-gyc" firstAttribute="trailing" secondItem="nSb-9q-Jjf" secondAttribute="trailing" constant="152" id="vlU-TL-7jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpF-O0-gyc"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="kMU-GW-Os5" id="j84-RH-AgG"/>
                        <outlet property="languageLabel" destination="T77-bz-g5H" id="e2T-jf-dD8"/>
                        <outlet property="nameLabel" destination="SPM-vs-NhD" id="yHF-ok-clV"/>
                        <outlet property="okButton" destination="Bk5-LY-eSy" id="LJI-J1-cVv"/>
                        <outlet property="timezoneLabel" destination="nSb-9q-Jjf" id="E7I-Pe-tdG"/>
                        <outlet property="uuidLabel" destination="IiZ-Tr-UuI" id="FXZ-Sn-VYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgj-3s-3Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="nexaas_logo" width="520" height="100"/>
    </resources>
</document>
